<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/info_name"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="30sp"
	    android:paddingBottom="0px"
	    android:paddingTop="30px"
	    android:gravity="top">
	</TextView>
	<TextView
		android:id="@+id/info"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:paddingBottom="40px"
	    android:paddingTop="0px"
	    android:gravity="top">
	</TextView>
<!--  	<Button
		android:id="@+id/b_goto"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textStyle="bold"
		android:text="@string/b_goto"
		android:textColor="#000000"
		android:layout_below="@+id/texteRayon"
		android:layout_margin="20px"
		android:height="40pt">
	</Button>
-->
	<Button
		android:id="@+id/b_back"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textStyle="bold"
		android:text="@string/b_back"
		android:textColor="#000000"
		android:layout_below="@+id/texteRayon"
		android:layout_margin="20px"
		android:height="40pt">
	</Button>
</LinearLayout>